# Generated by Django 2.2.1 on 2019-09-26 22:18

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=200, verbose_name='Titel')),
                ('description', ckeditor.fields.RichTextField(default='', verbose_name='Beschreibung')),
                ('website', models.URLField(blank=True, default='', max_length=100, verbose_name='Webseite')),
                ('email', models.EmailField(blank=True, default='', max_length=100, verbose_name='E-Mail-Adresse')),
                ('start_date', models.DateField(verbose_name='Datum')),
                ('start_time', models.TimeField(verbose_name='Beginn')),
            ],
            options={
                'verbose_name': 'Veranstaltung',
                'verbose_name_plural': 'Veranstaltungen',
                'ordering': ['start_date'],
            },
        ),
    ]
