# Generated by Django 2.2.6 on 2019-11-08 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0010_auto_20191108_2145'),
        ('events', '0002_auto_20190930_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='collective',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='collectives.Collective'),
        ),
        migrations.AddField(
            model_name='event',
            name='modified_time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='country',
            field=models.CharField(blank=True, default='Deutschland', max_length=100, verbose_name='Land'),
        ),
        migrations.AlterField(
            model_name='event',
            name='postal_code',
            field=models.CharField(blank=True, max_length=5, verbose_name='Postleitzahl'),
        ),
    ]
