# Generated by Django 2.2.7 on 2019-11-22 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20191121_0104'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='social_media_site',
            field=models.URLField(blank=True, default='', max_length=100, verbose_name='Social Media Seite der Veranstaltung'),
        ),
        migrations.AlterField(
            model_name='event',
            name='collective',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='events', to='collectives.Collective', verbose_name='Kollektiv'),
        ),
    ]
