# Generated by Django 2.2.7 on 2019-11-22 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20191122_2100'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='center_name',
            field=models.CharField(default='', max_length=200, verbose_name='Name des Veranstaltungsortes'),
        ),
    ]
