# Generated by Django 2.2.7 on 2020-01-23 22:00

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20200113_2343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Beschreibung'),
        ),
    ]
