# Generated by Django 5.0.6 on 2025-01-03 13:32

import tinymce.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_auto_20200123_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=tinymce.models.HTMLField(blank=True, default='', verbose_name='Beschreibung'),
        ),
    ]
