# Generated by Django 2.0.2 on 2018-03-24 16:55

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Collective',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Kollektiv-Name')),
                ('title', models.CharField(max_length=200, verbose_name='Beschreibung (Stichworte)')),
                ('description', ckeditor.fields.RichTextField(verbose_name='Ausführliche Beschreibung')),
                ('website', models.CharField(blank=True, max_length=100, verbose_name='Webseite')),
                ('email', models.EmailField(blank=True, max_length=100, verbose_name='Email')),
                ('postal_code', models.CharField(blank=True, max_length=5, verbose_name='PLZ')),
                ('city', models.CharField(blank=True, max_length=50, verbose_name='Stadt')),
                ('business', models.CharField(blank=True, max_length=50, verbose_name='Branche')),
                ('last_edit_time', models.DateTimeField(auto_now=True, null=True)),
                ('public', models.BooleanField(default=False, verbose_name=' veröffentlichen')),
                ('authors', models.ManyToManyField(related_name='AuthorInnen', to=settings.AUTH_USER_MODEL)),
                ('last_editor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Kollektiv',
                'verbose_name_plural': 'Kollektive',
                'ordering': ['name'],
            },
        ),
    ]
