# Generated by Django 2.0.3 on 2018-04-02 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='collective',
            name='logo',
            field=models.ImageField(null=True, upload_to='', verbose_name='euer logo'),
        ),
    ]
