# Generated by Django 2.0.3 on 2018-04-02 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0002_collective_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collective',
            name='logo',
        ),
    ]
