# Generated by Django 2.0.3 on 2018-04-02 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0004_collective_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collective',
            name='logo',
            field=models.ImageField(null=True, upload_to='logos', verbose_name='euer logo'),
        ),
    ]
