# Generated by Django 2.0.3 on 2018-04-06 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0005_auto_20180402_2003'),
    ]

    operations = [
        migrations.AddField(
            model_name='collective',
            name='bgpic',
            field=models.ImageField(null=True, upload_to='bgpics', verbose_name='euer Hintergrundbild'),
        ),
    ]
