# Generated by Django 2.0.3 on 2018-04-06 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0006_collective_bgpic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collective',
            name='bgpic',
            field=models.ImageField(blank=True, null=True, upload_to='bgpics', verbose_name='euer Hintergrundbild'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='logos', verbose_name='euer logo'),
        ),
    ]
