# Generated by Django 2.2 on 2019-05-03 22:00

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0007_auto_20180406_1634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collective',
            name='authors',
            field=models.ManyToManyField(related_name='AuthorInnen', to=settings.AUTH_USER_MODEL, verbose_name='Author*innen'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='bgpic',
            field=models.ImageField(blank=True, null=True, upload_to='bgpics', verbose_name='Euer Hintergrundbild (Es sollte im Querformat sein und nicht mehr als 2MB groß sein.)'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Ausführliche Beschreibung *'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name des Kollektivs *'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='public',
            field=models.BooleanField(default=False, verbose_name='veröffentlichen'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='Beschreibung (Stichworte) *'),
        ),
    ]
