# Generated by Django 2.2.1 on 2019-05-04 19:14

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0008_auto_20190504_0000'),
    ]

    operations = [
        migrations.AddField(
            model_name='collective',
            name='address',
            field=models.CharField(blank=True, max_length=256, verbose_name='Straße und Hausnummer'),
        ),
        migrations.AddField(
            model_name='collective',
            name='country',
            field=models.CharField(blank=True, max_length=100, verbose_name='Land'),
        ),
        migrations.AddField(
            model_name='collective',
            name='lat',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True),
        ),
        migrations.AddField(
            model_name='collective',
            name='lon',
            field=models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True),
        ),
        migrations.AlterField(
            model_name='collective',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Ausführliche Beschreibung'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name des Kollektivs'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='title',
            field=models.CharField(blank=True, max_length=200, verbose_name='Beschreibung (Stichworte)'),
        ),
    ]
