# Generated by Django 2.2.6 on 2019-11-08 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0009_auto_20190504_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collective',
            name='country',
            field=models.CharField(blank=True, default='Deutschland', max_length=100, verbose_name='Land'),
        ),
    ]
