# Generated by Django 2.2.7 on 2019-11-21 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0010_auto_20191108_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collective',
            name='website',
            field=models.URLField(blank=True, max_length=100, verbose_name='Webseite'),
        ),
    ]
