# Generated by Django 5.0.6 on 2025-03-05 13:48

import django.db.models.deletion
import tinymce.models
from django.conf import settings
from django.db import migrations, models
import re

def createBusinessClasses(apps, schema_editor):
    bclasses = {
        'Dienstleistungen & Handwerk': {
            'Werkstatt': None,
            'Bau': None,
            'IT, Computer': None,
            'Transport': None,
            'Maschinenbau, Konstruktion': {
                'Fertigungs- und Produktionsanlagen': None},
            'Soziales': {
                'Haushaltshilfe': None,
                'Persönliche Assistenz': None }},
        'Gastronomie & Tourismus': {
            'Kneipen': None,
            'Hostel': None },
        'Freizeit': {
            'Kinos': None,
            'Zentren': None },
        'Landwirtschaft': {
            'Gärtnerei': None,
            'Gemüseanbau': None },
        'Gesellschaft': {
            'Beratung': None,
            'Bildung': None },
        'Text, Bild & Medien': {
            'Verlag': None,
            'Spiele': None,
            'Druckerei': None,
            'Siebdruck': None },
        'Handel': {
            'Großhandel': None,
            'Einzelhandel': None,
            'Onlinehandel': None,
            'Fahrradladen': None,
            'Bücher, Zeitschriften, Zeitungen': None },
        'Produktion': {
            'Nahrungsmittel': {
                'Kaffee': None },
            'Reinigungsmittel': None}
    }
    # We can't import the Models directly as they may be a newer
    # version than this migration expects. We use the historical version.
    BusinessClass = apps.get_model("collectives", "BusinessClass")
    insertBClasses(BusinessClass, bclasses, None)
        
def insertBClasses(BusinessClass, bdict, parent):
    for bc in bdict:
        print(bc)
        bco = BusinessClass(name=bc, parent=parent)
        bco.save()
        if bdict[bc] is not None:
            insertBClasses(BusinessClass, bdict[bc], bco)

def addBusinessesToCollectives(apps, schema_editor):
    BusinessClass = apps.get_model("collectives", "BusinessClass")
    Collective = apps.get_model("collectives", "Collective")
    for collective in Collective.objects.all():
        if collective.business == "":
            continue
        parts = re.split('\W+', collective.business)
        for part in parts:
            businessClasses = BusinessClass.objects.filter(name__contains=part)
            for bc in businessClasses:
                if not collective.businessClassList.filter(pk=bc.pk).exists():
                    print(f"Füge {collective.name} Branche {bc.name} hinzu")
                    collective.businessClassList.add(bc)
        collective.save()

class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0011_auto_20191121_0104'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckResultClass',
            fields=[
                ('name', models.CharField(max_length=20, primary_key=True, serialize=False)),
            ],
            options={
                'verbose_name': 'Prüfungs Ergebnis',
                'verbose_name_plural': 'Prüfungs Ergebnisse',
            },
        ),
        migrations.AlterField(
            model_name='collective',
            name='description',
            field=tinymce.models.HTMLField(blank=True, verbose_name='Ausführliche Beschreibung'),
        ),
        migrations.CreateModel(
            name='AdditionalAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(blank=True, max_length=256, verbose_name='Straße und Hausnummer')),
                ('postal_code', models.CharField(blank=True, max_length=5, verbose_name='PLZ')),
                ('city', models.CharField(blank=True, max_length=50, verbose_name='Stadt')),
                ('country', models.CharField(blank=True, default='Deutschland', max_length=100, verbose_name='Land')),
                ('lat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('current', models.BooleanField(default=False, verbose_name='Aktuelle Adresse')),
                ('collective', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collectives.collective')),
            ],
            options={
                'verbose_name': 'Weitere Adresse',
                'verbose_name_plural': 'Weitere Adressen',
            },
        ),
        migrations.CreateModel(
            name='BusinessClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Branche')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='collectives.businessclass')),
            ],
            options={
                'verbose_name': 'Branche',
                'verbose_name_plural': 'Branchen',
            },
        ),
        migrations.RunPython(createBusinessClasses),
        migrations.AddField(
            model_name='collective',
            name='businessClassList',
            field=models.ManyToManyField(to='collectives.businessclass', verbose_name='Branchen'),
        ),
        migrations.RunPython(addBusinessesToCollectives),
        migrations.CreateModel(
            name='Checked',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checktime', models.DateTimeField(auto_now_add=True, null=True)),
                ('checker', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('collective', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collectives.collective')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collectives.checkresultclass', verbose_name='Ergebnis')),
            ],
            options={
                'verbose_name': 'Überprüft',
                'verbose_name_plural': 'Überprüfungen',
            },
        ),
        migrations.CreateModel(
            name='KdKMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.DateField(verbose_name='Mitglied seit')),
                ('till', models.DateField(blank=True, null=True, verbose_name='Mitglied bis')),
                ('collective', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collectives.collective')),
            ],
            options={
                'verbose_name': 'KdK Mitglied',
                'verbose_name_plural': 'KdK Mitglieder',
            },
        ),
    ]
