# Generated by Django 5.0.6 on 2025-03-06 11:07

from django.db import migrations

def moveAdressToTable(apps, schema_editor):
    AdditionalAddress = apps.get_model("collectives", "AdditionalAddress")
    Collective = apps.get_model("collectives", "Collective")
    for collective in Collective.objects.all():
        if collective.address == "" and collective.postal_code == "" and collective.city == "":
            continue
        ad = AdditionalAddress(
            collective=collective,
            address=collective.address,
            postal_code=collective.postal_code,
            city=collective.city,
            country=collective.country,
            lat=collective.lat,
            lon=collective.lon,
            current=True
        )
        ad.save()


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0012_checkresultclass_alter_collective_description_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collective',
            name='business',
        ),
        migrations.RunPython(moveAdressToTable),
    ]
