# Generated by Django 5.0.6 on 2025-03-06 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0013_remove_collective_business'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='additionaladdress',
            options={'verbose_name': 'Adresse', 'verbose_name_plural': 'Adressen'},
        ),
        migrations.RemoveField(
            model_name='collective',
            name='address',
        ),
        migrations.RemoveField(
            model_name='collective',
            name='city',
        ),
        migrations.RemoveField(
            model_name='collective',
            name='country',
        ),
        migrations.RemoveField(
            model_name='collective',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='collective',
            name='lon',
        ),
        migrations.RemoveField(
            model_name='collective',
            name='postal_code',
        ),
    ]
