# Generated by Django 5.0.6 on 2025-03-07 12:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0014_alter_additionaladdress_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionaladdress',
            name='collective',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='collectives.collective'),
        ),
        migrations.AlterField(
            model_name='collective',
            name='bgpic',
            field=models.ImageField(blank=True, null=True, upload_to='bgpics', verbose_name='Euer Hintergrundbild (Es sollte im Querformat und nicht mehr als 2MB groß sein.)'),
        ),
    ]
