# Generated by Django 5.0.6 on 2025-03-07 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0015_alter_additionaladdress_collective_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionaladdress',
            name='city',
            field=models.CharField(max_length=50, verbose_name='Stadt'),
        ),
    ]
