# Generated by Django 2.0.3 on 2018-03-31 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='collective_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Kollektiv'),
        ),
    ]
