# Generated by Django 2.0.3 on 2018-04-06 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_user_collective_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='collective_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Kollektivname'),
        ),
    ]
