# Generated by Django 2.0.2 on 2018-03-01 20:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0002_auto_20180301_1813'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offer',
            name='author',
        ),
    ]
