# Generated by Django 2.0.2 on 2018-03-04 21:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0003_remove_offer_author'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offer',
            options={'ordering': ['modified_time'], 'permissions': (('can_add_offers', 'Kann Anzeigen aufgeben'),), 'verbose_name': 'Anzeige', 'verbose_name_plural': 'Anzeigen'},
        ),
    ]
