# Generated by Django 2.0.2 on 2018-03-24 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0005_auto_20180304_2210'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offer',
            options={'ordering': ['modified_time'], 'verbose_name': 'Anzeige', 'verbose_name_plural': 'Anzeigen'},
        ),
    ]
