# Generated by Django 2.2 on 2019-05-03 22:00

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0006_auto_20180324_1955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='description',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Beschreibung'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=100, verbose_name='E-Mail-Adresse'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='title',
            field=models.CharField(default='', max_length=200, verbose_name='Titel'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='website',
            field=models.URLField(blank=True, default='', max_length=100, verbose_name='Webseite'),
        ),
    ]
