# Generated by Django 2.2.1 on 2019-09-30 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0007_auto_20190504_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='website',
            field=models.CharField(blank=True, max_length=200, verbose_name='Webseite'),
        ),
    ]
