# Generated by Django 2.2.6 on 2019-11-08 20:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collectives', '0010_auto_20191108_2145'),
        ('offers', '0008_auto_20190930_2209'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='address',
            field=models.CharField(blank=True, max_length=256, verbose_name='Straße und Hausnummer (nur eintragen, wenn verschieden vom Kollektiv)'),
        ),
        migrations.AddField(
            model_name='offer',
            name='city',
            field=models.CharField(blank=True, max_length=50, verbose_name='Stadt (nur eintragen, wenn verschieden vom Kollektiv)'),
        ),
        migrations.AddField(
            model_name='offer',
            name='collective',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='collectives.Collective'),
        ),
        migrations.AddField(
            model_name='offer',
            name='country',
            field=models.CharField(blank=True, default='Deutschland', max_length=100, verbose_name='Land (nur eintragen, wenn verschieden vom Kollektiv)'),
        ),
        migrations.AddField(
            model_name='offer',
            name='postal_code',
            field=models.CharField(blank=True, max_length=5, verbose_name='Postleitzahl (nur eintragen, wenn verschieden vom Kollektiv)'),
        ),
        migrations.AddField(
            model_name='offer',
            name='sort',
            field=models.CharField(choices=[('Angebot', 'Angebot'), ('Gesuch', 'Gesuch')], default='', max_length=7, verbose_name='Art'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=100, verbose_name='E-Mail-Adresse (nur eintragen, wenn verschieden vom Kollektiv)'),
        ),
        migrations.AlterField(
            model_name='offer',
            name='website',
            field=models.URLField(blank=True, default='', max_length=100, verbose_name='Webseite (nur eintragen, wenn verschieden vom Kollektiv)'),
        ),
    ]
