# Generated by Django 2.2.7 on 2019-11-22 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0011_auto_20191121_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='collective',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='offers', to='collectives.Collective', verbose_name='Kollektiv'),
        ),
    ]
