# Generated by Django 5.0.6 on 2025-01-03 13:32

import tinymce.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0012_auto_20191122_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='description',
            field=tinymce.models.HTMLField(default='', verbose_name='Beschreibung'),
        ),
    ]
